# biblioteka

./: .gitignore  README.md  pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: account.service.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  autorzy.pipe.spec.ts  autorzy.pipe.ts  global-constans.ts  ksiazki.pipe.spec.ts  ksiazki.pipe.ts
frontend/src/app/autor-form/: autor-form.component.html  autor-form.component.ts
frontend/src/app/autor-table/: autor-table.component.html  autor-table.component.spec.ts  autor-table.component.ts
frontend/src/app/borrow-form/: borrow-form.component.html  borrow-form.component.ts
frontend/src/app/borrow-table/: borrow-table.component.html  borrow-table.component.spec.ts  borrow-table.component.ts
frontend/src/app/czytelnik-form/: czytelnik-form.component.html  czytelnik-form.component.spec.ts  czytelnik-form.component.ts
frontend/src/app/czytelnik-table/: czytelnik-table.component.html  czytelnik-table.component.spec.ts  czytelnik-table.component.ts
frontend/src/app/ksiazka-form/: ksiazka-form.component.css  ksiazka-form.component.html  ksiazka-form.component.spec.ts  ksiazka-form.component.ts
frontend/src/app/ksiazka-table/: ksiazka-table.component.html  ksiazka-table.component.spec.ts  ksiazka-table.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/menu/: menu.component.html  menu.component.ts
frontend/src/app/start/: start.component.html  start.component.ts
frontend/src/app/toolbar/: toolbar.component.html  toolbar.component.ts
src/main/java/com/example/biblioteka/: BibliotekaApplication.java  SecurityConfiguration.java
src/main/java/com/example/biblioteka/bo/: AutorBO.java  CzytelnikBO.java  KsiazkaBO.java  WypozyczenieBO.java
src/main/java/com/example/biblioteka/controller/: AutorController.java  CzytelnikController.java  KsiazkaController.java  LoginController.java  ParametryController.java  WypozyczenieController.java
src/main/java/com/example/biblioteka/deserializer/: LocalDateTimeDeserializer.java
src/main/java/com/example/biblioteka/dto/: AutorDTO.java  CzytelnikDTO.java  KsiazkaDTO.java  WypozyczenieDTO.java
src/main/java/com/example/biblioteka/entity/: AbstractIdEntity.java  Autor.java  Czytelnik.java  Ksiazka.java  Wypozyczenie.java
src/main/java/com/example/biblioteka/mapper/: AutorMapper.java  AutorSubMapper.java  CzytelnikMapper.java  CzytelnikSubMapper.java  KsiazkaMapper.java  KsiazkaSubMapper.java  WypozyczenieMapper.java  WypozyczenieSubMapper.java
src/main/java/com/example/biblioteka/repository/: AutorRepository.java  CzytelnikRepository.java  KsiazkaRepository.java  WypozyczenieRepository.java
src/main/java/com/example/biblioteka/scheduler/: JobConfig.java  SmsJob.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/config/liquibase/: master.xml  spring-master.xml
src/main/resources/config/liquibase/changelog/: 001-initDatabase.xml  002-initData.xml  003-initUsers.sql
src/test/java/com/example/biblioteka/: BibliotekaApplicationTests.java
src/test/java/com/example/biblioteka/controller/: ParametryControllerTest.java
src/test/java/com/example/biblioteka/mapper/: AutorMapperTest.java
src/test/java/com/example/biblioteka/repository/: AutorRepositoryTest.java
src/test/resources/: application.properties
