driver: org.h2.Driver
url=jdbc:h2:mem:testdb
username=sa
password=password

changeLogFile=src/main/resources/config/liquibase/master.xml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml

diffTypes=tables,views,columns,indexes,foreignkeys,primarykeys,uniqueconstraints,data
